# 🔮 Python Quantum Service Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-grpc.txt ./
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-grpc.txt

# Copy quantum core package
COPY quantum_image_shield/ ./quantum_image_shield/

# Copy gRPC server and generated stubs
COPY python_grpc_server.py ./
COPY quantum_pb2.py quantum_pb2_grpc.py ./ 

# Expose gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import grpc; grpc.channel_ready_future(grpc.insecure_channel('localhost:50051')).result(timeout=5)" || exit 1

# Run gRPC server
CMD ["python", "python_grpc_server.py"]
